<!-- for non full screen version
https://codepen.io/lilgreenland/pen/zKVXxo
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confetti</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <canvas id="confettiCanvas"></canvas>
    <script src="confetti.js"></script>
</body>
</html>

